[supervisord]
nodaemon=true
user=root

[program:torrent]
user=user
command=/usr/bin/rtorrent
environment=HOME="/home/user",LOGNAME="rtorrent",USER="user",TERM=xterm
numprocs=1
autostart=true
autorestart=true

[program:flood]
user=user
directory=/home/user/flood
command=/home/user/flood/server/bin/www
autostart=true
autorestart=true
